.App
  text-align: center

main
  width: 100vw
  min-height: 100vh
  transition-timing-function: ease-in
  transition-duration: 0.2s
  font-family: Roobert, "Helvetica Neue", Helvetica, Arial, sans-serif
  h1
    margin-top: 0
    padding-top: 0.67em
    letter-spacing: 2px

.center
  display: flex
  justify-content: center
  align-items: center

.downloaderWrap
  padding: 5% 20%
