.switchContainer
  display: inline-grid
  grid-template-columns: 1fr 1fr 1fr
  width: 99.9vw
  height: 125px
  @media screen and (max-width: 300px)
    grid-template-columns: none
    height: auto
  .switchOption
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    text-align: center
    min-height: 100%
    color: rgba(0, 0, 0, 0.55)
    background: rgba(255, 255, 255, 0.068)
    border-left: 1px solid rgba(255, 255, 255, 0.192)
    border-right: 1px solid rgba(255, 255, 255, 0.192)
    &:first-child
      border-left: none
    &:last-child
      border-right: none
    &:hover
      background: rgba(255, 255, 255, 0.192)
    .switchOptionContent
      .title, .titleSm
        display: block
      .title
        font-size: 3em
        margin: 0
        @media screen and (max-width: 550px)
          font-size: 2em
      .titleSm
        letter-spacing: 3px

.active
  cursor: default !important
  color: rgba(0, 0, 0, 0.75) !important
  background: rgba(255, 255, 255, 0.192) !important

@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)

  25%
    transform: translate(-1px, -2px) rotate(-1deg)

  50%
    transform: translate(-3px, 0px) rotate(1deg)

  75%
    transform: translate(-1px, 2px) rotate(-1deg)

  100%
    transform: translate(3px, 1px) rotate(-1deg)
